* {
  box-sizing: border-box;
}

body {
  /*margin: 0;
  padding: 0; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #bcbcbc;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: #393D40;
}
#myN{
  color: #67A1CC;
  padding: 5px;
  font-size: 40px;
}

.nav-links ul{
  font-size: 25px;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li{
  list-style: none;
}

.nav-links li a{
  text-decoration: none;
  color: #67A1CC;
  padding: 10px;
  display: block;
}
.nav-links li:hover{
  background-color: #51565A;
}
#about{
  border-style: solid none none none
}
.aboutme{
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 10px;
  border-style: none none solid none;
}


.aboutme{
  color: #51565A;
 

}
.aboutH{
  font-size: 50px;
  padding: 20px;
  border: 10px;
  border-style: none solid none none;
  text-align: start;
  flex-grow: 3;
}
.para1{
  padding: 20px;
flex-grow: 1;
border-style: none none none none;
}

.gridcontainer{
--gap: 16px;
--num-cols: 3;
--row-height: 300px;
box-sizing: border-box;
padding: var(--gap);
grid-gap: 20px;
display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
justify-items: space-around;
align-items: space-evenly;


  grid-template-areas:
  "work grid1 grid1"
  "gridsum grid2 grid3"
  "gridsum grid4 grid5"
  

}
.gridsum{
  grid-area: gridsum;
  text-align: center;
  font-size: 20px;

  border: 10px;
  border-style: none solid none none;
 border-color: #51565A;
  
}
#work-title {
  color: #51565A;
  font-size: 50px;
 
  border: 10px;
  border-style: solid solid none none;
   border-color:#51565A ;
grid-area: work;

}

.gridcontainer > a{
  border-radius: 10px;
  background-color: white;
  
}

@media screen and (max-width: 800px){
  .navbar{
    max-width: auto;
    min-width: 600px;
    align-items: center;
    justify-content: space-evenly;
  }

.grid-container{
  --num-cols-mob: 6;
  --num-rows-mob: 1;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-auto-rows: 0.2fr;
  align-items: center;
  justify-content: center;
  grid-template-areas:
  "work"
  "grid1"
  "grid2"
  "grid3"
  "grid4"
  "grid5"
}
.contact{

  max-width: 1vh;
  min-width: 600px;
  align-items: flex-start;
  justify-content: center;
}
}



/*.grid-work > img{
  
}
*/
.grid-1{
 
  background-image: url("../images/coming-soon.jpg");
  background-size: 100%;
  background-position:center;
  grid-area: grid1;
 
}

.grid-2{
  background-image: url("../images/coming-soon-1.jpg");
  background-size: 100%;
  background-position: center;
  grid-area: grid2;
 
}

.grid-3{
  background-image: url("../images/coming-soon-1.jpg");
  background-size: 100%;
  background-position: center;
  grid-area: grid3;

}
.grid-4{
  background-image: url("../images/coming-soon-1.jpg");
  background-size: 100%;
  background-position: center;
  grid-area: grid4;


}
.grid-5{
  background-image: url("../images/coming-soon-1.jpg");
  background-size: 100%;
  background-position: center;
  grid-area: grid5;
  
}

.contactcontain{
  background-color: #393D40;
padding: 50px;
}

.contactflex{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  color: #67A1CC;
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
